SUPABASE_URL=https://wtviyzcekpmwdvpckiuk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0dml5emNla3Btd2R2cGNraXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDY0NjYsImV4cCI6MjA3NzIyMjQ2Nn0.s24RoNTCwwm5iq5PwuKkIkv8dG_IblWDd6ToOw4cmhg
